<html>
<head>
    <title>Desafio da DOM</title>
</head>
<body>
    
    <!--Exercicio 1 e 2
    <div id="app">
        <button class="botao">
            Novo Elemento
        </button>
    </div> -->
    <script>

        //Exercicio 1
        
        //var btnElement = document.querySelector('button.botao');
            //btnElement.onclick =
            //function quadrado(){
            //var linkElement = document.createElement('div');
            //linkElement.setAttribute('class', 'box');
            //linkElement.style.width= 100;
            //linkElement.style.height= 100;
            //linkElement.style.backgroundColor= '#f15';
            //var containerElement = document.querySelector('#app');
            //containerElement.appendChild(linkElement);            
            //}

        //Exercicio 2

        //var btnElement = document.querySelector('button.botao');
        //btnElement.onclick =
        //function quadrado(){
        //var linkElement = document.createElement('div');
        //linkElement.setAttribute('class', 'box');
        //linkElement.style.width= 100;
        //linkElement.style.height= 100;
        //linkElement.style.backgroundColor= '#f15';
        //var containerElement = document.querySelector('#app');
        //containerElement.appendChild(linkElement);        

        //var qdrElement = linkElement;
        //qdrElement.onmouseover = 
        //function colorgen (){ 
            //function getRandomColor() {
               //var letters = "0123456789ABCDEF";
               //var color = "#";
               //for (var i = 0; i < 6; i++) {
                    //color += letters[Math.floor(Math.random() * 16)];
                    //console.log(color);
                //}
                   // return color;        
            //}
            //console.log(getRandomColor());
            //linkElement.style.backgroundColor = getRandomColor();
        //}
        //}

    </script>
</body>
</html>